jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_maven?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/db_maven?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#在WEB服务器上，手动配置从车间各机位上传过来的数据存放位置
server.serverPath=C:/BWTS_FILE/
#同时需在Tomcat中的Server.xml配置文件中配置其虚拟路径，如下语句：
#<Context docBase="C:\BWTS_FILE" path="/bwts-web/pdf" reloadable="true"/>